{
  "name": "@archverse/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.42",
    "@archverse/architecture-model": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "ai": "^7.0.66",
    "elysia": "^1.4.29",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "typescript": "^5.8.3"
  }
}
